# backend-challenge

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  coverage.gradle  docker-compose.yml
db/: init.sql
docker/: docker-compose.yml
src/main/java/com/challenge/backend/: BackendApplication.java
src/main/java/com/challenge/backend/aspect/: HistorialSolicitudAspect.java
src/main/java/com/challenge/backend/configuration/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/challenge/backend/controller/: CalculadoraController.java  HistorialSolicitudController.java
src/main/java/com/challenge/backend/controller/dto/: CalculoRequestDto.java  CalculoResponseDto.java  PorcentajeResponseDto.java
src/main/java/com/challenge/backend/exception/: BadRequestHandler.java  GlobalExceptionHandler.java  ServicioExternoException.java
src/main/java/com/challenge/backend/repository/: HistorialSolicitudRepository.java  HistorialSolicitudRepositoryImpl.java
src/main/java/com/challenge/backend/repository/datastore/: HistorialSolicitudJpaRepository.java
src/main/java/com/challenge/backend/service/: CalculoService.java  CalculoServiceImpl.java  HistorialSolicitudService.java  HistorialSolicitudServiceImpl.java  PorcentajeService.java  PorcentajeServiceImpl.java
src/main/java/com/challenge/backend/service/domain/: HistorialSolicitud.java
src/main/resources/: application.yml
src/main/resources/postman/: backend-challenge.postman_collection.json
src/test/groovy/com/challenge/backend/controller/: CalculadoraControllerSpec.groovy  HistorialSolicitudControllerSpec.groovy
src/test/groovy/com/challenge/backend/service/: CalculoServiceSpec.groovy  HistorialSolicitudServiceSpec.groovy  PorcentajeServiceSpec.groovy
(+2 files in other folders)
